<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>customtags</short-name>
  <uri>/WEB-INF/tlds/customtags</uri>
  <tag>
    <name>movie</name>
    <tag-class>tags.Movie</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>title</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>price</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>slika</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>lPrice</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>lBuy</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
